# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=21w42a
    yarn_mappings=21w42a+build.4
    loader_version=0.12.3

# Mod Properties
    mod_version=0.3.5
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=mc1.17.1-1.2.0
    sodium_version=d7d0b5a8d7
    #sodium_version=0.3.2+IRIS2+
    fabric_version=0.41.1+1.18
